<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Beverage Recipes - Chef Likhitha M</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: url('https://th.bing.com/th/id/OIP.wiOFs5MqGT7j91sJ--83NAHaE7?rs=1&pid=ImgDetMain') no-repeat center center/cover;
      color: #fff;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.6);
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: -1;
    }
    header {
      text-align: center;
      padding: 40px 20px 10px;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: #ffe599;
      margin-bottom: 10px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }
    header p {
      font-size: 1.1rem;
      color: #eee;
      margin-bottom: 30px;
    }
    table {
      width: 90%;
      margin: 0 auto 30px;
      border-collapse: collapse;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
    }
    table, th, td {
      border: 1px solid #fff;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background: rgba(0,0,0,0.4);
    }
    .recipe-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px 40px 40px;
    }
    .recipe-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      overflow: hidden;
      backdrop-filter: blur(4px);
      transition: transform 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .recipe-card:hover { transform: scale(1.05); }
    .recipe-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .recipe-card h3 {
      padding: 12px 16px 4px;
      font-size: 1.2rem;
      color: #fff0b3;
    }
    .recipe-card p {
      padding: 0 16px 10px;
      font-size: 0.95rem;
      color: #f0f0f0;
    }
    .back-button {
      display: inline-block;
      margin: 20px auto 40px;
      padding: 12px 24px;
      font-size: 1rem;
      background: #ffd966;
      color: #000;
      border: none;
      border-radius: 25px;
      text-decoration: none;
      text-align: center;
      transition: background 0.3s ease;
    }
    .back-button:hover { background: #ffca3a; }
    .card-buttons {
      display: flex;
      justify-content: space-between;
      padding: 10px 16px 16px;
    }
    .edit-btn, .delete-btn {
      padding: 5px 10px;
      font-size: 0.85rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background: #fff;
      color: #333;
      transition: background 0.3s ease;
    }
    .edit-btn:hover { background: #fff6c9; }
    .delete-btn:hover { background: #ffc9c9; }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <header>
    <h1>Beverage Recipes</h1>
    <p>Cool, energizing drinks and warm comforting sips for every mood!</p>
  </header>

  <section>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Ingredients</th>
          <th>Steps</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mango Smoothie</td>
          <td>Mango, Yogurt, Honey, Ice Cubes</td>
          <td>Blend all ingredients until smooth. Serve chilled.</td>
        </tr>
        <tr>
          <td>Masala Chai</td>
          <td>Tea Leaves, Milk, Sugar, Ginger, Cardamom</td>
          <td>Boil water with spices. Add tea leaves and milk. Simmer and strain.</td>
        </tr>
        <tr>
          <td>Cold Coffee</td>
          <td>Coffee, Milk, Sugar, Ice, Ice Cream</td>
          <td>Blend all and top with ice cream. Serve chilled.</td>
        </tr>
        <tr>
          <td>Nimbu Pani</td>
          <td>Lemon, Sugar, Salt, Water, Mint</td>
          <td>Mix lemon juice, sugar, salt in water. Garnish with mint.</td>
        </tr>
        <tr>
          <td>Hot Chocolate</td>
          <td>Milk, Cocoa Powder, Sugar, Chocolate</td>
          <td>Heat milk and whisk in cocoa and chocolate. Serve hot.</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section style="padding: 20px 40px; background: rgba(0, 0, 0, 0.6); border-radius: 12px; margin: 20px auto; max-width: 800px;">
    <h2 style="color:#fff799; text-align:center; margin-bottom: 20px;">Add Your Own Beverage Recipe</h2>
    <form id="recipeForm">
      <input type="text" id="recipeName" placeholder="Recipe Name" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;">
      <textarea id="recipeIngredients" placeholder="Ingredients (comma-separated)" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;" rows="4"></textarea>
      <textarea id="recipeSteps" placeholder="Preparation Steps" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;" rows="4"></textarea>
      <input type="text" id="recipeImageURL" placeholder="Paste Image URL here" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;">
      <button type="submit" style="padding: 10px 20px; background: #ffd966; border:none; border-radius:20px; color:black; font-size:1rem; cursor:pointer;">Add Recipe</button>
    </form>
  </section>

  <div class="recipe-container" id="recipeContainer"></div>

  <div style="text-align:center;">
    <a class="back-button" href="categories.html">⬅ Back to Categories</a>
  </div>

  <script>
    const form = document.getElementById('recipeForm');
    const container = document.getElementById('recipeContainer');

    const preSavedRecipes = [
      {
        name: "Mango Smoothie",
        ingredients: "Mango, Yogurt, Honey, Ice Cubes",
        steps: "Blend all ingredients until smooth. Serve chilled.",
        image: "https://www.indianhealthyrecipes.com/wp-content/uploads/2021/04/mango-smoothie-recipe.jpg"
      },
      {
        name: "Masala Chai",
        ingredients: "Tea Leaves, Milk, Sugar, Ginger, Cardamom",
        steps: "Boil water with spices. Add tea leaves and milk. Simmer and strain.",
        image: "https://masalaandchai.com/wp-content/uploads/2021/07/Masala-Chai-Featured.jpg"
      },
      {
        name: "Cold Coffee",
        ingredients: "Coffee, Milk, Sugar, Ice, Ice Cream",
        steps: "Blend all and top with ice cream. Serve chilled.",
        image: "https://th.bing.com/th/id/OIP.awzDrZu8VfZNt5Uy8x5B5QHaLT?rs=1&pid=ImgDetMain"
      },
      {
        name: "Nimbu Pani",
        ingredients: "Lemon, Sugar, Salt, Water, Mint",
        steps: "Mix lemon juice, sugar, salt in water. Garnish with mint.",
        image: "https://th.bing.com/th/id/OIP.ahx_ukvaUm0g32IG6EZQNAHaI_?rs=1&pid=ImgDetMain"
      },
      {
        name: "Hot Chocolate",
        ingredients: "Milk, Cocoa Powder, Sugar, Chocolate",
        steps: "Heat milk and whisk in cocoa and chocolate. Serve hot.",
        image: "https://th.bing.com/th/id/OIP.Vy8DkUhSKKetqk8Co2_WSAHaLH?rs=1&pid=ImgDetMain"
      }
    ];

    preSavedRecipes.forEach(recipe => {
      const card = document.createElement('div');
      card.className = 'recipe-card';
      card.innerHTML = `
        <img src="${recipe.image}" alt="${recipe.name}">
        <h3 contenteditable="false">${recipe.name}</h3>
        <p class="ingredients"><strong>Ingredients:</strong> <span contenteditable="false">${recipe.ingredients}</span></p>
        <p class="steps"><strong>Preparation:</strong> <span contenteditable="false">${recipe.steps}</span></p>
        <div class="card-buttons">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </div>
      `;

      container.appendChild(card);

      const editBtn = card.querySelector('.edit-btn');
      const deleteBtn = card.querySelector('.delete-btn');
      const h3 = card.querySelector('h3');
      const ing = card.querySelector('.ingredients span');
      const step = card.querySelector('.steps span');

      editBtn.addEventListener('click', function () {
        const isEditable = h3.isContentEditable;
        h3.contentEditable = !isEditable;
        ing.contentEditable = !isEditable;
        step.contentEditable = !isEditable;
        editBtn.textContent = isEditable ? 'Edit' : 'Save';
        if (isEditable) alert("Recipe updated!");
      });

      deleteBtn.addEventListener('click', function () {
        if (confirm("Are you sure you want to delete this recipe?")) {
          card.remove();
        }
      });
    });

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const name = document.getElementById('recipeName').value;
      const ingredients = document.getElementById('recipeIngredients').value;
      const steps = document.getElementById('recipeSteps').value;
      const imageURL = document.getElementById('recipeImageURL').value;

      if (!imageURL) {
        alert("Please enter a valid image URL.");
        return;
      }

      const card = document.createElement('div');
      card.className = 'recipe-card';
      card.innerHTML = `
        <img src="${imageURL}" alt="${name}">
        <h3 contenteditable="false">${name}</h3>
        <p class="ingredients"><strong>Ingredients:</strong> <span contenteditable="false">${ingredients}</span></p>
        <p class="steps"><strong>Preparation:</strong> <span contenteditable="false">${steps}</span></p>
        <div class="card-buttons">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </div>
      `;

      container.appendChild(card);
      form.reset();
      window.scrollTo({ top: container.scrollHeight, behavior: 'smooth' });

      const editBtn = card.querySelector('.edit-btn');
      const deleteBtn = card.querySelector('.delete-btn');
      const h3 = card.querySelector('h3');
      const ing = card.querySelector('.ingredients span');
      const step = card.querySelector('.steps span');

      editBtn.addEventListener('click', function () {
        const isEditable = h3.isContentEditable;
        h3.contentEditable = !isEditable;
        ing.contentEditable = !isEditable;
        step.contentEditable = !isEditable;
        editBtn.textContent = isEditable ? 'Edit' : 'Save';
        if (isEditable) alert("Recipe updated!");
      });

      deleteBtn.addEventListener('click', function () {
        if (confirm("Are you sure you want to delete this recipe?")) {
          card.remove();
        }
      });
    });
  </script>
</body>
</html>
