<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Breakfast Recipes - Chef Likhitha M</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: url('https://th.bing.com/th/id/OIP.AskB7DlfUQdbDWXEVHvh2AHaEK?rs=1&pid=ImgDetMain') no-repeat center center/cover;
      color: #fff;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.6);
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: -1;
    }
    header {
      text-align: center;
      padding: 40px 20px 10px;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: #ffdd99;
      margin-bottom: 10px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }
    header p {
      font-size: 1.1rem;
      color: #eee;
      margin-bottom: 30px;
    }
    .recipe-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px 40px 40px;
    }
    .recipe-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      overflow: hidden;
      backdrop-filter: blur(4px);
      transition: transform 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .recipe-card:hover { transform: scale(1.05); }
    .recipe-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .recipe-card h3 {
      padding: 12px 16px 4px;
      font-size: 1.2rem;
      color: #ffe9c5;
    }
    .recipe-card p {
      padding: 0 16px 10px;
      font-size: 0.95rem;
      color: #f0f0f0;
    }
    .back-button {
      display: inline-block;
      margin: 20px auto 40px;
      padding: 12px 24px;
      font-size: 1rem;
      background: #ff914d;
      color: white;
      border: none;
      border-radius: 25px;
      text-decoration: none;
      text-align: center;
      transition: background 0.3s ease;
    }
    .back-button:hover { background: #ff7a26; }
    .card-buttons {
      display: flex;
      justify-content: space-between;
      padding: 10px 16px 16px;
    }
    .edit-btn, .delete-btn {
      padding: 5px 10px;
      font-size: 0.85rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background: #fff;
      color: #333;
      transition: background 0.3s ease;
    }
    .edit-btn:hover { background: #ffe9c5; }
    .delete-btn:hover { background: #ffb3b3; }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <header>
    <h1>Breakfast Recipes</h1>
    <p>Start your day right with these delicious breakfast ideas!</p>
  </header>

  <section style="padding: 20px 40px; background: rgba(0, 0, 0, 0.6); border-radius: 12px; margin: 20px auto; max-width: 800px;">
    <h2 style="color:#ffdd99; text-align:center; margin-bottom: 20px;">Add Your Own Breakfast Recipe</h2>
    <form id="recipeForm">
      <input type="text" id="recipeName" placeholder="Recipe Name" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;">
      <textarea id="recipeIngredients" placeholder="Ingredients (comma-separated)" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;" rows="4"></textarea>
      <textarea id="recipeSteps" placeholder="Preparation Steps" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;" rows="4"></textarea>
      <input type="text" id="recipeImageURL" placeholder="Paste Image URL here" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;">
      <button type="submit" style="padding: 10px 20px; background: #ff914d; border:none; border-radius:20px; color:white; font-size:1rem; cursor:pointer;">Add Recipe</button>
    </form>
  </section>

  <div class="recipe-container" id="recipeContainer"></div>

  <div style="text-align:center;">
    <a class="back-button" href="categories.html">⬅ Back to Categories</a>
  </div>

  <script>
    const form = document.getElementById('recipeForm');
    const container = document.getElementById('recipeContainer');

    const preSavedRecipes = [
      {
        name: "Masala Dosa",
        ingredients: "Dosa Batter, Potato, Onion, Mustard Seeds, Curry Leaves",
        steps: "Prepare potato filling. Spread dosa on tawa, fill with masala, and fold.",
        image: "https://ranveerbrar.com/wp-content/uploads/2021/02/Masala-dosa-scaled.jpg"
      },
      {
        name: "Idli Sambar",
        ingredients: "Rice, Urad Dal, Vegetables, Tamarind, Spices",
        steps: "Steam fermented batter to make idli. Serve with sambar made from veggies and spices.",
        image: "https://th.bing.com/th/id/OIP.DcRUzqU7M6aIUnOzRX_bhQHaFj?rs=1&pid=ImgDetMain"
      },
      {
        name: "Upma",
        ingredients: "Rava, Mustard Seeds, Curry Leaves, Vegetables, Water",
        steps: "Roast rava. Sauté spices and veggies. Add water and rava. Cook till soft.",
        image: "https://th.bing.com/th/id/OIP.sjaz6RB_h_88N1KRB0xbIwHaHa?rs=1&pid=ImgDetMain"
      },
      {
        name: "Poha",
        ingredients: "Flattened Rice, Onion, Potato, Peanuts, Mustard Seeds",
        steps: "Soak poha. Sauté spices, onions, and potatoes. Mix in poha and garnish.",
        image: "https://th.bing.com/th/id/OIP.kEsGEpwNyV2-mEB0olZyJAHaE7?rs=1&pid=ImgDetMain"
      },
      {
        name: "Aloo Paratha",
        ingredients: "Wheat Flour, Potato, Spices, Butter",
        steps: "Stuff seasoned mashed potatoes in dough, roll out and cook on tawa with butter.",
        image: "https://th.bing.com/th/id/OIP.Iwv6DmPcIaqeb3g-I_5KvwHaJe?w=500&h=640&rs=1&pid=ImgDetMain"
      },
      {
        name: "Egg Bhurji",
        ingredients: "Eggs, Onion, Tomato, Spices, Coriander",
        steps: "Beat and scramble eggs with sautéed onion, tomato, and spices. Garnish with coriander.",
        image: "https://th.bing.com/th/id/OIP.WCjbqslESgSfDUP2dGi5wQHaHa?rs=1&pid=ImgDetMain"
      },
      {
        name: "Oats Porridge",
        ingredients: "Oats, Milk, Honey, Nuts",
        steps: "Boil oats in milk. Add honey and nuts before serving.",
        image: "https://www.farmizen.com/wp-content/uploads/2020/01/oats-3272113_1920.jpg"
      },
      {
        name: "Bread Omelette",
        ingredients: "Bread, Eggs, Onion, Green Chili, Spices",
        steps: "Whisk eggs with spices. Dip bread and fry both sides till golden.",
        image: "https://th.bing.com/th/id/OIP.G0JHbc5CeAXEOrB8rC2JwQHaHa?o=7rm=3&rs=1&pid=ImgDetMain"
      },
      {
        name: "Vegetable Sandwich",
        ingredients: "Bread, Cucumber, Tomato, Onion, Butter, Chutney",
        steps: "Spread butter and chutney. Layer veggies and grill or serve cold.",
        image: "https://th.bing.com/th/id/OIP._ZPcaWD89D_9BHAR738FKQHaHa?o=7rm=3&rs=1&pid=ImgDetMain"
      },
      {
        name: "Pesarattu",
        ingredients: "Green Gram, Ginger, Green Chili, Onion",
        steps: "Soak and grind green gram. Make dosas and top with chopped onions.",
        image: "https://th.bing.com/th/id/OIP.TpSEOSIgOxNqAZ9WZQEZyQHaHa?w=199&h=199&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"
      }
    ];

    preSavedRecipes.forEach(recipe => {
      const card = document.createElement('div');
      card.className = 'recipe-card';
      card.innerHTML = `
        <img src="${recipe.image}" alt="${recipe.name}">
        <h3 contenteditable="false">${recipe.name}</h3>
        <p class="ingredients"><strong>Ingredients:</strong> <span contenteditable="false">${recipe.ingredients}</span></p>
        <p class="steps"><strong>Preparation:</strong> <span contenteditable="false">${recipe.steps}</span></p>
        <div class="card-buttons">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </div>
      `;

      container.appendChild(card);

      const editBtn = card.querySelector('.edit-btn');
      const deleteBtn = card.querySelector('.delete-btn');
      const h3 = card.querySelector('h3');
      const ing = card.querySelector('.ingredients span');
      const step = card.querySelector('.steps span');

      editBtn.addEventListener('click', function () {
        const isEditable = h3.isContentEditable;
        h3.contentEditable = !isEditable;
        ing.contentEditable = !isEditable;
        step.contentEditable = !isEditable;
        editBtn.textContent = isEditable ? 'Edit' : 'Save';
        if (isEditable) alert("Recipe updated!");
      });

      deleteBtn.addEventListener('click', function () {
        if (confirm("Are you sure you want to delete this recipe?")) {
          card.remove();
        }
      });
    });

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const name = document.getElementById('recipeName').value;
      const ingredients = document.getElementById('recipeIngredients').value;
      const steps = document.getElementById('recipeSteps').value;
      const imageURL = document.getElementById('recipeImageURL').value;

      if (!imageURL) {
        alert("Please enter a valid image URL.");
        return;
      }

      const card = document.createElement('div');
      card.className = 'recipe-card';
      card.innerHTML = `
        <img src="${imageURL}" alt="${name}">
        <h3 contenteditable="false">${name}</h3>
        <p class="ingredients"><strong>Ingredients:</strong> <span contenteditable="false">${ingredients}</span></p>
        <p class="steps"><strong>Preparation:</strong> <span contenteditable="false">${steps}</span></p>
        <div class="card-buttons">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </div>
      `;

      container.appendChild(card);
      form.reset();
      window.scrollTo({ top: container.scrollHeight, behavior: 'smooth' });

      const editBtn = card.querySelector('.edit-btn');
      const deleteBtn = card.querySelector('.delete-btn');
      const h3 = card.querySelector('h3');
      const ing = card.querySelector('.ingredients span');
      const step = card.querySelector('.steps span');

      editBtn.addEventListener('click', function () {
        const isEditable = h3.isContentEditable;
        h3.contentEditable = !isEditable;
        ing.contentEditable = !isEditable;
        step.contentEditable = !isEditable;
        editBtn.textContent = isEditable ? 'Edit' : 'Save';
        if (isEditable) alert("Recipe updated!");
      });

      deleteBtn.addEventListener('click', function () {
        if (confirm("Are you sure you want to delete this recipe?")) {
          card.remove();
        }
      });
    });
  </script>
</body>
</html>
