<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recipe Categories - Chef Likhitha M</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body, html {
      height: 100%;
      font-family: 'Quicksand', sans-serif;
      background: url('https://th.bing.com/th/id/OIP.U12NQabjRw_bGB1Wf13uZwHaEc?rs=1&pid=ImgDetMain') no-repeat center center/cover;
      overflow-x: hidden;
      color: #fff;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: 0;
    }
    .container {
      position: relative;
      z-index: 1;
      padding: 50px 20px;
      text-align: center;
      animation: fadeIn 1.5s ease-in-out;
    }
    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      margin-bottom: 10px;
      color: #ffe9b8;
      animation: slideInDown 1.3s ease;
    }
    .chef {
      font-size: 1rem;
      background: #fff;
      color: #222;
      padding: 6px 18px;
      border-radius: 50px;
      display: inline-block;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
      animation: fadeIn 2s ease;
      margin-bottom: 40px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 25px;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 20px;
      color: #fff;
      text-align: center;
      cursor: pointer;
      backdrop-filter: blur(5px);
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
      transition: transform 0.3s ease, background 0.3s ease;
    }
    .card:hover {
      transform: translateY(-8px);
      background: rgba(255, 255, 255, 0.2);
    }
    .card h2 {
      font-size: 1.4rem;
      font-weight: 600;
      color: #fff9f0;
    }
    .view-all-btn {
      margin-top: 50px;
      padding: 14px 28px;
      font-size: 1.1rem;
      background-color: #fff;
      color: #333;
      border: none;
      border-radius: 30px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
      display: inline-block;
    }
    .view-all-btn:hover {
      background-color: #ff914d;
      color: white;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes slideInDown {
      from { transform: translateY(-30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="container">
    <h1>Select a Recipe Category</h1>
    <div class="chef">Curated by Chef Likhitha M</div>

    <div class="grid">
      <div class="card" onclick="location.href='veg.html'"><h2>Vegetarian</h2></div>
      <div class="card" onclick="location.href='nonveg.html'"><h2>Non-Vegetarian</h2></div>
      <div class="card" onclick="location.href='chats.html'"><h2>Chats</h2></div>
      <div class="card" onclick="location.href='desserts.html'"><h2>Desserts</h2></div>
      <div class="card" onclick="location.href='noodles.html'"><h2>Noodles</h2></div>
      <div class="card" onclick="location.href='rice.html'"><h2>Rice</h2></div>
      <div class="card" onclick="location.href='soups.html'"><h2>Soups</h2></div>
      <div class="card" onclick="location.href='salads.html'"><h2>Salads</h2></div>
      <div class="card" onclick="location.href='beverages.html'"><h2>Beverages</h2></div>
      <div class="card" onclick="location.href='breakfast.html'"><h2>Breakfast</h2></div>
    </div>

    <!-- ✅ View All Recipes Button -->
    <a href="view.html" class="view-all-btn">View All Recipes</a>
  </div>
</body>
</html>
