<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Desserts Recipes - Chef Likhitha M</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: url('https://images5.alphacoders.com/905/905037.jpg') no-repeat center center/cover;
      color: #fff;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.6);
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: -1;
    }
    header {
      text-align: center;
      padding: 40px 20px 10px;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: #ffd699;
      margin-bottom: 10px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }
    header p {
      font-size: 1.1rem;
      color: #eee;
      margin-bottom: 30px;
    }
    .recipe-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px 40px 40px;
    }
    .recipe-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      overflow: hidden;
      backdrop-filter: blur(4px);
      transition: transform 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .recipe-card:hover { transform: scale(1.05); }
    .recipe-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .recipe-card h3 {
      padding: 12px 16px 4px;
      font-size: 1.2rem;
      color: #ffe9c5;
    }
    .recipe-card p {
      padding: 0 16px 10px;
      font-size: 0.95rem;
      color: #f0f0f0;
    }
    .back-button {
      display: inline-block;
      margin: 20px auto 40px;
      padding: 12px 24px;
      font-size: 1rem;
      background: #ff914d;
      color: white;
      border: none;
      border-radius: 25px;
      text-decoration: none;
      text-align: center;
      transition: background 0.3s ease;
    }
    .back-button:hover { background: #ff7a26; }
    .card-buttons {
      display: flex;
      justify-content: space-between;
      padding: 10px 16px 16px;
    }
    .edit-btn, .delete-btn {
      padding: 5px 10px;
      font-size: 0.85rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background: #fff;
      color: #333;
      transition: background 0.3s ease;
    }
    .edit-btn:hover { background: #ffe9c5; }
    .delete-btn:hover { background: #ffb3b3; }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <header>
    <h1>Dessert Recipes</h1>
    <p>Delight your sweet tooth with these indulgent, homemade dessert favorites!</p>
  </header>
  <section style="padding: 20px 40px; background: rgba(0, 0, 0, 0.6); border-radius: 12px; margin: 20px auto; max-width: 800px;">
    <h2 style="color:#ffd699; text-align:center; margin-bottom: 20px;">Add Your Own Dessert Recipe</h2>
    <form id="recipeForm">
      <input type="text" id="recipeName" placeholder="Recipe Name" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;">
      <textarea id="recipeIngredients" placeholder="Ingredients (comma-separated)" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;" rows="4"></textarea>
      <textarea id="recipeSteps" placeholder="Preparation Steps" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;" rows="4"></textarea>
      <input type="text" id="recipeImageURL" placeholder="Paste Image URL here" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;">
      <button type="submit" style="padding: 10px 20px; background: #ff914d; border:none; border-radius:20px; color:white; font-size:1rem; cursor:pointer;">Add Recipe</button>
    </form>
  </section>
  <div class="recipe-container" id="recipeContainer"></div>
  <div style="text-align:center;">
    <a class="back-button" href="categories.html">⬅ Back to Categories</a>
  </div>
  <script>
    const form = document.getElementById('recipeForm');
    const container = document.getElementById('recipeContainer');
    const preSavedRecipes = [
  {
    name: "Gulab Jamun",
    ingredients: "Khoya, Sugar, Cardamom, Rose Water, Ghee",
    steps: "Make dough balls, deep fry and soak in sugar syrup.",
    image: "https://recipes.net/wp-content/uploads/2023/05/gulab-jamun-recipe_9fb159dc2674f395436a64666227c988-768x768.jpeg"
  },
  {
    name: "Rasgulla",
    ingredients: "Milk, Lemon Juice, Sugar, Cardamom",
    steps: "Curdle milk, make balls and boil in sugar syrup.",
    image: "https://th.bing.com/th/id/OIP.FUl4u0vjcE2H-yqRM5JocAHaHa?rs=1&pid=ImgDetMain"
  },
  {
    name: "Gajar ka Halwa",
    ingredients: "Carrots, Milk, Sugar, Ghee, Nuts",
    steps: "Cook grated carrots in milk, add sugar, ghee and nuts.",
    image: "https://th.bing.com/th/id/OIP.57CIs8hXvBahvDDOQwkSogHaJ4?rs=1&pid=ImgDetMain"
  },
  {
    name: "Kaju Katli",
    ingredients: "Cashew, Sugar, Cardamom, Ghee",
    steps: "Grind cashew, mix with sugar syrup, set and cut into diamonds.",
    image: "https://www.indianhealthyrecipes.com/wp-content/uploads/2021/10/kaju-katli.webp"
  },
  {
    name: "Mysore Pak",
    ingredients: "Gram Flour, Ghee, Sugar, Water",
    steps: "Cook gram flour in ghee, add sugar syrup, and set into pieces.",
    image: "https://th.bing.com/th/id/OIP.JcdZxiHeZjUWeLy9sKVi5QHaFj?rs=1&pid=ImgDetMain"
  },
  {
    name: "Rabri",
    ingredients: "Full Cream Milk, Sugar, Cardamom, Saffron, Nuts",
    steps: "Boil milk till thick, add sugar, cardamom, saffron and dry fruits.",
    image: "https://1.bp.blogspot.com/-9ZA2TcmY9K8/XO_Zq0fBfnI/AAAAAAAAGHE/3STmSwDup8g9Fm7XrnmYFKqCMavu7t8cACEwYBhgL/s1600/rabri%2Brecipe%2Bstep%2Bby%2Bstep.jpg"
  },
  {
    name: "Malpua",
    ingredients: "Flour, Milk, Sugar, Fennel Seeds, Ghee",
    steps: "Make a batter, fry small pancakes, dip in sugar syrup.",
    image: "https://www.indianhealthyrecipes.com/wp-content/uploads/2021/12/malpua.jpg"
  },
  {
    name: "Kalakand",
    ingredients: "Paneer, Milk, Sugar, Cardamom, Ghee",
    steps: "Cook paneer and condensed milk till thick, pour into tray and set.",
    image: "https://i.ytimg.com/vi/__Y9UL19xvk/maxresdefault.jpg"
  },
  {
    name: "Phirni",
    ingredients: "Rice, Milk, Sugar, Cardamom, Saffron, Nuts",
    steps: "Soak and grind rice, cook in milk, add sugar and flavorings.",
    image: "https://www.indianhealthyrecipes.com/wp-content/uploads/2021/10/phirni-firni-recipe.jpg"
  }
];

    preSavedRecipes.forEach(recipe => {
      const card = document.createElement('div');
      card.className = 'recipe-card';
      card.innerHTML = `
        <img src="${recipe.image}" alt="${recipe.name}">
        <h3 contenteditable="false">${recipe.name}</h3>
        <p class="ingredients"><strong>Ingredients:</strong> <span contenteditable="false">${recipe.ingredients}</span></p>
        <p class="steps"><strong>Preparation:</strong> <span contenteditable="false">${recipe.steps}</span></p>
        <div class="card-buttons">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </div>`;
      container.appendChild(card);
      const editBtn = card.querySelector('.edit-btn');
      const deleteBtn = card.querySelector('.delete-btn');
      const h3 = card.querySelector('h3');
      const ing = card.querySelector('.ingredients span');
      const step = card.querySelector('.steps span');
      editBtn.addEventListener('click', function () {
        const isEditable = h3.isContentEditable;
        h3.contentEditable = !isEditable;
        ing.contentEditable = !isEditable;
        step.contentEditable = !isEditable;
        editBtn.textContent = isEditable ? 'Edit' : 'Save';
        if (isEditable) alert("Recipe updated!");
      });
      deleteBtn.addEventListener('click', function () {
        if (confirm("Are you sure you want to delete this recipe?")) {
          card.remove();
        }
      });
    });
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      const name = document.getElementById('recipeName').value;
      const ingredients = document.getElementById('recipeIngredients').value;
      const steps = document.getElementById('recipeSteps').value;
      const imageURL = document.getElementById('recipeImageURL').value;
      if (!imageURL) {
        alert("Please enter a valid image URL.");
        return;
      }
      const card = document.createElement('div');
      card.className = 'recipe-card';
      card.innerHTML = `
        <img src="${imageURL}" alt="${name}">
        <h3 contenteditable="false">${name}</h3>
        <p class="ingredients"><strong>Ingredients:</strong> <span contenteditable="false">${ingredients}</span></p>
        <p class="steps"><strong>Preparation:</strong> <span contenteditable="false">${steps}</span></p>
        <div class="card-buttons">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </div>`;
      container.appendChild(card);
      form.reset();
      window.scrollTo({ top: container.scrollHeight, behavior: 'smooth' });
      const editBtn = card.querySelector('.edit-btn');
      const deleteBtn = card.querySelector('.delete-btn');
      const h3 = card.querySelector('h3');
      const ing = card.querySelector('.ingredients span');
      const step = card.querySelector('.steps span');
      editBtn.addEventListener('click', function () {
        const isEditable = h3.isContentEditable;
        h3.contentEditable = !isEditable;
        ing.contentEditable = !isEditable;
        step.contentEditable = !isEditable;
        editBtn.textContent = isEditable ? 'Edit' : 'Save';
        if (isEditable) alert("Recipe updated!");
      });
      deleteBtn.addEventListener('click', function () {
        if (confirm("Are you sure you want to delete this recipe?")) {
          card.remove();
        }
      });
    });
  </script>
</body>
</html>
