<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recipe Book by Chef Likhitha M</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body, html {
      height: 100%;
      font-family: 'Quicksand', sans-serif;
      background: url('https://tophinhanhdep.com/wp-content/uploads/2021/10/Delicious-Food-Wallpapers.jpg') no-repeat center center/cover;
      overflow: hidden;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: 0;
    }
    .container {
      position: relative;
      z-index: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    h1, h2, .chef, p, .next-button {
      opacity: 0;
      transform: translateY(30px);
      animation: fadeSlideUp 1s ease forwards;
    }
    h1 { animation-delay: 0.3s; font-family: 'Playfair Display', serif; font-size: 3rem; margin-bottom: 5px; }
    h2 { animation-delay: 0.6s; font-size: 2.2rem; margin-bottom: 12px; color: #ffe9b8; font-family: 'Playfair Display', serif; }
    .chef {
      animation-delay: 0.9s;
      font-size: 1rem;
      background: #fff;
      color: #222;
      padding: 6px 18px;
      border-radius: 50px;
      display: inline-block;
      margin: 10px auto 25px;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }
    p {
      animation-delay: 1.2s;
      font-size: 1.1rem;
      line-height: 1.6;
      color: #eee;
      margin-bottom: 30px;
      max-width: 800px;
    }
    .next-button {
      animation-delay: 1.5s;
      padding: 14px 34px;
      font-size: 1.1rem;
      background: #ff914d;
      color: #fff;
      border: none;
      border-radius: 40px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 6px 16px rgba(0,0,0,0.3);
      transition: all 0.3s ease, transform 0.5s;
    }
    .next-button:hover {
      background: #ff7a26;
      transform: scale(1.05);
    }

    @keyframes fadeSlideUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="container">
    <h1>Recipe Book</h1>
    <h2>Flavors of the World</h2>
    
    <div class="chef">by Chef Likhitha M</div>
    <p>Discover a world of flavors with our curated recipe collection. Whether you're a foodie or just starting out, this book is your passport to delicious meals and creative cooking.</p>
    <button class="next-button" onclick="window.location.href='categories.html'">Start Cooking 🍲</button>
  </div>

  <audio autoplay loop>
    <source src="https://cdn.pixabay.com/audio/2022/03/15/audio_a6c902b72e.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
</html>
