<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Non-Vegetarian Recipes - Chef Likhitha M</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: url('https://myfoodstory.com/wp-content/uploads/2022/07/Chicken-Biryani-2.jpg') no-repeat center center/cover;
      color: #fff;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.6);
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: -1;
    }
    header {
      text-align: center;
      padding: 40px 20px 10px;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: #ffd699;
      margin-bottom: 10px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }
    header p {
      font-size: 1.1rem;
      color: #eee;
      margin-bottom: 30px;
    }
    .recipe-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px 40px 40px;
    }
    .recipe-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      overflow: hidden;
      backdrop-filter: blur(4px);
      transition: transform 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .recipe-card:hover { transform: scale(1.05); }
    .recipe-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .recipe-card h3 {
      padding: 12px 16px 4px;
      font-size: 1.2rem;
      color: #ffe9c5;
    }
    .recipe-card p {
      padding: 0 16px 10px;
      font-size: 0.95rem;
      color: #f0f0f0;
    }
    .back-button {
      display: inline-block;
      margin: 20px auto 40px;
      padding: 12px 24px;
      font-size: 1rem;
      background: #ff914d;
      color: white;
      border: none;
      border-radius: 25px;
      text-decoration: none;
      text-align: center;
      transition: background 0.3s ease;
    }
    .back-button:hover { background: #ff7a26; }
    .card-buttons {
      display: flex;
      justify-content: space-between;
      padding: 10px 16px 16px;
    }
    .edit-btn, .delete-btn {
      padding: 5px 10px;
      font-size: 0.85rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background: #fff;
      color: #333;
      transition: background 0.3s ease;
    }
    .edit-btn:hover { background: #ffe9c5; }
    .delete-btn:hover { background: #ffb3b3; }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <header>
    <h1>Non-Vegetarian Recipes</h1>
    <p>Rich, aromatic, and deliciously satisfying – your favorite meat dishes all in one place!</p>
  </header>
  <section style="padding: 20px 40px; background: rgba(0, 0, 0, 0.6); border-radius: 12px; margin: 20px auto; max-width: 800px;">
    <h2 style="color:#ffd699; text-align:center; margin-bottom: 20px;">Add Your Own Non-Veg Recipe</h2>
    <form id="recipeForm">
      <input type="text" id="recipeName" placeholder="Recipe Name" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;">
      <textarea id="recipeIngredients" placeholder="Ingredients (comma-separated)" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;" rows="4"></textarea>
      <textarea id="recipeSteps" placeholder="Preparation Steps" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;" rows="4"></textarea>
      <input type="text" id="recipeImageURL" placeholder="Paste Image URL here" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;">
      <button type="submit" style="padding: 10px 20px; background: #ff914d; border:none; border-radius:20px; color:white; font-size:1rem; cursor:pointer;">Add Recipe</button>
    </form>
  </section>
  <div class="recipe-container" id="recipeContainer"></div>
  <div style="text-align:center;">
    <a class="back-button" href="categories.html">⬅ Back to Categories</a>
  </div>
  <script>
    const form = document.getElementById('recipeForm');
    const container = document.getElementById('recipeContainer');
    const preSavedRecipes = [
      {
        name: "Chicken Curry",
        ingredients: "Chicken, Onion, Tomato, Ginger, Garlic, Spices",
        steps: "Marinate chicken, fry masala, cook chicken until tender.",
        image: "https://www.foodandwine.com/thmb/7pXbdI8tVAax6eUFGWnQV7QFOP0=/2000x1333/filters:fill(auto,1)/spicy-chicken-curry-FT-RECIPE0321-58f84fdf7b484e7f86894203eb7834e7.jpg"
      },
      {
        name: "Mutton Rogan Josh",
        ingredients: "Mutton, Yogurt, Onion, Spices",
        steps: "Slow cook mutton in aromatic gravy until soft.",
        image: "https://recipes.timesofindia.com/photo/53192600.cms?imgsize=130791"
      },
      {
        name: "Fish Fry",
        ingredients: "Fish, Spices, Lemon, Oil",
        steps: "Marinate fish in spices, shallow fry till crispy.",
        image: "https://1.bp.blogspot.com/-dmr7TvaMJ7c/WRyLh1RZjlI/AAAAAAAAIF4/uPHo3WFtctE8ZS34-s0mkRyNRkU-2-SzgCLcB/s1600/0000000000000000000000A%2B%25281%2529.jpg"
      },
      {
        name: "Butter Chicken",
        ingredients: "Chicken, Tomato, Cream, Butter, Spices",
        steps: "Grill chicken, make buttery tomato gravy, simmer chicken.",
        image: "https://th.bing.com/th/id/R.28acab99b35ca1073cefd5b9497ffe49?rik=NQvYD9PP6eAZrw&riu=http%3a%2f%2frasamalaysia.com%2fwp-content%2fuploads%2f2015%2f07%2fbutter-chicken2.jpg&ehk=Syu2cJurPsYjPbSR%2bXsMv5c9m6Og1piX0CbxUWTSaHs%3d&risl=&pid=ImgRaw&r=0"
      },
      {
         name: "Fish Curry",
         ingredients: "Fish, Tamarind, Coconut, Spices, Curry Leaves",
         steps: "Prepare coconut-based gravy, add fish and simmer until cooked.",
         image: "https://th.bing.com/th/id/OIP.MeSmHhqyTFpK0qChnwK2AgHaHa?rs=1&pid=ImgDetMain"
      },
{
  name: "Egg Biryani",
  ingredients: "Boiled Eggs, Rice, Fried Onion, Biryani Spices",
  steps: "Layer cooked rice with spicy egg masala and cook on dum.",
  image: "https://th.bing.com/th/id/OIP.I0OK89SinKW4qh3vDp0XtgHaHa?rs=1&pid=ImgDetMain"
},
{
  name: "Chicken 65",
  ingredients: "Boneless Chicken, Curd, Garlic, Curry Leaves, Spices",
  steps: "Marinate chicken and deep fry till crisp, temper with curry leaves.",
  image: "https://recipes.timesofindia.com/thumb/53683545.cms?imgsize=283664&width=800&height=800"
},
{
  name: "Prawn Biryani",
  ingredients: "Prawns, Basmati Rice, Onion, Tomato, Spices",
  steps: "Cook prawns in masala, layer with rice and steam.",
  image: "https://images.slurrp.com/prod/recipe_images/transcribe/main%20course/Prawn-Biryani.webp"
},
{
  name: "Keema Pav",
  ingredients: "Minced Meat, Onion, Tomato, Spices, Pav",
  steps: "Cook minced meat in masala and serve with toasted pav.",
  image: "https://th.bing.com/th/id/OIP.joeAWJMdInkkOsi5cJU1QwHaE8?rs=1&pid=ImgDetMain"
}

      
    ];
    preSavedRecipes.forEach(recipe => {
      const card = document.createElement('div');
      card.className = 'recipe-card';
      card.innerHTML = `
        <img src="${recipe.image}" alt="${recipe.name}">
        <h3 contenteditable="false">${recipe.name}</h3>
        <p class="ingredients"><strong>Ingredients:</strong> <span contenteditable="false">${recipe.ingredients}</span></p>
        <p class="steps"><strong>Preparation:</strong> <span contenteditable="false">${recipe.steps}</span></p>
        <div class="card-buttons">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </div>`;
      container.appendChild(card);
      const editBtn = card.querySelector('.edit-btn');
      const deleteBtn = card.querySelector('.delete-btn');
      const h3 = card.querySelector('h3');
      const ing = card.querySelector('.ingredients span');
      const step = card.querySelector('.steps span');
      editBtn.addEventListener('click', function () {
        const isEditable = h3.isContentEditable;
        h3.contentEditable = !isEditable;
        ing.contentEditable = !isEditable;
        step.contentEditable = !isEditable;
        editBtn.textContent = isEditable ? 'Edit' : 'Save';
        if (isEditable) alert("Recipe updated!");
      });
      deleteBtn.addEventListener('click', function () {
        if (confirm("Are you sure you want to delete this recipe?")) {
          card.remove();
        }
      });
    });
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      const name = document.getElementById('recipeName').value;
      const ingredients = document.getElementById('recipeIngredients').value;
      const steps = document.getElementById('recipeSteps').value;
      const imageURL = document.getElementById('recipeImageURL').value;
      if (!imageURL) {
        alert("Please enter a valid image URL.");
        return;
      }
      const card = document.createElement('div');
      card.className = 'recipe-card';
      card.innerHTML = `
        <img src="${imageURL}" alt="${name}">
        <h3 contenteditable="false">${name}</h3>
        <p class="ingredients"><strong>Ingredients:</strong> <span contenteditable="false">${ingredients}</span></p>
        <p class="steps"><strong>Preparation:</strong> <span contenteditable="false">${steps}</span></p>
        <div class="card-buttons">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </div>`;
      container.appendChild(card);
      form.reset();
      window.scrollTo({ top: container.scrollHeight, behavior: 'smooth' });
      const editBtn = card.querySelector('.edit-btn');
      const deleteBtn = card.querySelector('.delete-btn');
      const h3 = card.querySelector('h3');
      const ing = card.querySelector('.ingredients span');
      const step = card.querySelector('.steps span');
      editBtn.addEventListener('click', function () {
        const isEditable = h3.isContentEditable;
        h3.contentEditable = !isEditable;
        ing.contentEditable = !isEditable;
        step.contentEditable = !isEditable;
        editBtn.textContent = isEditable ? 'Edit' : 'Save';
        if (isEditable) alert("Recipe updated!");
      });
      deleteBtn.addEventListener('click', function () {
        if (confirm("Are you sure you want to delete this recipe?")) {
          card.remove();
        }
      });
    });
  </script>
</body>
</html>