<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Noodles Recipes - Chef Likhitha M</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: url('https://png.pngtree.com/background/20230424/original/pngtree-bowl-of-noodles-with-chopsticks-being-poured-over-it-picture-image_2458455.jpg') no-repeat center center/cover;
      color: #fff;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.6);
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: -1;
    }
    header {
      text-align: center;
      padding: 40px 20px 10px;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: #ffd699;
      margin-bottom: 10px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }
    header p {
      font-size: 1.1rem;
      color: #eee;
      margin-bottom: 30px;
    }
    .recipe-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px 40px 40px;
    }
    .recipe-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      overflow: hidden;
      backdrop-filter: blur(4px);
      transition: transform 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .recipe-card:hover { transform: scale(1.05); }
    .recipe-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .recipe-card h3 {
      padding: 12px 16px 4px;
      font-size: 1.2rem;
      color: #ffe9c5;
    }
    .recipe-card p {
      padding: 0 16px 10px;
      font-size: 0.95rem;
      color: #f0f0f0;
    }
    .back-button {
      display: inline-block;
      margin: 20px auto 40px;
      padding: 12px 24px;
      font-size: 1rem;
      background: #ff914d;
      color: white;
      border: none;
      border-radius: 25px;
      text-decoration: none;
      text-align: center;
      transition: background 0.3s ease;
    }
    .back-button:hover { background: #ff7a26; }
    .card-buttons {
      display: flex;
      justify-content: space-between;
      padding: 10px 16px 16px;
    }
    .edit-btn, .delete-btn {
      padding: 5px 10px;
      font-size: 0.85rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background: #fff;
      color: #333;
      transition: background 0.3s ease;
    }
    .edit-btn:hover { background: #ffe9c5; }
    .delete-btn:hover { background: #ffb3b3; }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <header>
    <h1>Noodles Recipes</h1>
    <p>Spice up your cravings with these irresistible noodle dishes from across the world!</p>
  </header>

  <section style="padding: 20px 40px; background: rgba(0, 0, 0, 0.6); border-radius: 12px; margin: 20px auto; max-width: 800px;">
    <h2 style="color:#ffd699; text-align:center; margin-bottom: 20px;">Add Your Own Noodle Recipe</h2>
    <form id="recipeForm">
      <input type="text" id="recipeName" placeholder="Recipe Name" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;">
      <textarea id="recipeIngredients" placeholder="Ingredients (comma-separated)" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;" rows="4"></textarea>
      <textarea id="recipeSteps" placeholder="Preparation Steps" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;" rows="4"></textarea>
      <input type="text" id="recipeImageURL" placeholder="Paste Image URL here" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;">
      <button type="submit" style="padding: 10px 20px; background: #ff914d; border:none; border-radius:20px; color:white; font-size:1rem; cursor:pointer;">Add Recipe</button>
    </form>
  </section>

  <div class="recipe-container" id="recipeContainer"></div>

  <div style="text-align:center;">
    <a class="back-button" href="categories.html">⬅ Back to Categories</a>
  </div>

  <script>
    const form = document.getElementById('recipeForm');
    const container = document.getElementById('recipeContainer');
    const preSavedRecipes = [
      {
        name: "Veg Hakka Noodles",
        ingredients: "Noodles, Carrot, Cabbage, Capsicum, Soy Sauce, Vinegar, Garlic",
        steps: "Boil noodles, stir-fry veggies, add sauces and mix with noodles.",
        image: "https://th.bing.com/th/id/OIP.b4w7B5fdlN55zuhvCMlp3wHaGB?rs=1&pid=ImgDetMain"
      },
      {
        name: "Schezwan Noodles",
        ingredients: "Noodles, Schezwan Sauce, Onion, Capsicum, Garlic, Soy Sauce",
        steps: "Cook noodles, stir-fry with vegetables and schezwan sauce.",
        image: "https://www.vegrecipesofindia.com/wp-content/uploads/2021/02/schezwan-noodles-recipe-2-1.jpg"
      },
      {
        name: "Egg Noodles",
        ingredients: "Noodles, Eggs, Onion, Green Chilies, Soy Sauce, Pepper",
        steps: "Scramble eggs, stir-fry with noodles and sauces.",
        image: "https://recipes.timesofindia.com/photo/52467119.cms?imgsize=247475"
      },
      {
        name: "Garlic Butter Noodles",
        ingredients: "Noodles, Garlic, Butter, Parsley, Parmesan",
        steps: "Cook noodles, toss in garlic butter and garnish with cheese.",
        image: "https://th.bing.com/th/id/OIP.k5NYAbe_XVM0Apr93GV4hAHaHa?w=720&h=720&rs=1&pid=ImgDetMain"
      },
      {
        name: "Thai Peanut Noodles",
        ingredients: "Rice Noodles, Peanut Butter, Soy Sauce, Garlic, Chili Sauce",
        steps: "Cook noodles, prepare peanut sauce, toss together and serve.",
        image: "https://www.dinneratthezoo.com/wp-content/uploads/2017/03/thai-peanut-noodles-2-680x1020.jpg"
      },
      {
        name: "Chili Garlic Noodles",
        ingredients: "Noodles, Red Chilies, Garlic, Soy Sauce, Spring Onion",
        steps: "Sauté garlic and chilies, add sauces and noodles.",
        image: "https://www.whiskaffair.com/wp-content/uploads/2020/02/Chilli-Garlic-Noodles-1-3.jpg"
      },
      {
        name: "Chicken Noodles",
        ingredients: "Noodles, Chicken, Onion, Soy Sauce, Garlic, Vegetables",
        steps: "Cook chicken, stir-fry with noodles and sauces.",
        image: "https://th.bing.com/th/id/OIP.gTDei4Y4_DZmS6PYcHDJJgHaE8?w=1200&h=800&rs=1&pid=ImgDetMain"
      },
      {
        name: "Butter Soy Noodles",
        ingredients: "Noodles, Butter, Soy Sauce, Sesame Seeds, Green Onion",
        steps: "Toss boiled noodles in butter and soy, garnish with seeds.",
        image: "https://th.bing.com/th/id/OIP.TxNtHnwL1qJiVmb-26QQ9QHaHa?w=720&h=720&rs=1&pid=ImgDetMain"
      },
      {
        name: "Singapore Noodles",
        ingredients: "Vermicelli, Curry Powder, Bell Peppers, Soy Sauce, Garlic",
        steps: "Cook noodles, stir-fry with spices and veggies.",
        image: "https://th.bing.com/th/id/OIP.fJGSywP8v7Tyv1Pm17FkQwHaE8?rs=1&pid=ImgDetMain"
      }
    ];

    preSavedRecipes.forEach(recipe => {
      const card = document.createElement('div');
      card.className = 'recipe-card';
      card.innerHTML = `
        <img src="${recipe.image}" alt="${recipe.name}">
        <h3 contenteditable="false">${recipe.name}</h3>
        <p class="ingredients"><strong>Ingredients:</strong> <span contenteditable="false">${recipe.ingredients}</span></p>
        <p class="steps"><strong>Preparation:</strong> <span contenteditable="false">${recipe.steps}</span></p>
        <div class="card-buttons">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </div>`;
      container.appendChild(card);
      const editBtn = card.querySelector('.edit-btn');
      const deleteBtn = card.querySelector('.delete-btn');
      const h3 = card.querySelector('h3');
      const ing = card.querySelector('.ingredients span');
      const step = card.querySelector('.steps span');
      editBtn.addEventListener('click', function () {
        const isEditable = h3.isContentEditable;
        h3.contentEditable = !isEditable;
        ing.contentEditable = !isEditable;
        step.contentEditable = !isEditable;
        editBtn.textContent = isEditable ? 'Edit' : 'Save';
        if (isEditable) alert("Recipe updated!");
      });
      deleteBtn.addEventListener('click', function () {
        if (confirm("Are you sure you want to delete this recipe?")) {
          card.remove();
        }
      });
    });

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      const name = document.getElementById('recipeName').value;
      const ingredients = document.getElementById('recipeIngredients').value;
      const steps = document.getElementById('recipeSteps').value;
      const imageURL = document.getElementById('recipeImageURL').value;
      const card = document.createElement('div');
      card.className = 'recipe-card';
      card.innerHTML = `
        <img src="${imageURL}" alt="${name}">
        <h3 contenteditable="false">${name}</h3>
        <p class="ingredients"><strong>Ingredients:</strong> <span contenteditable="false">${ingredients}</span></p>
        <p class="steps"><strong>Preparation:</strong> <span contenteditable="false">${steps}</span></p>
        <div class="card-buttons">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </div>`;
      container.appendChild(card);
      form.reset();
      window.scrollTo({ top: container.scrollHeight, behavior: 'smooth' });
      const editBtn = card.querySelector('.edit-btn');
      const deleteBtn = card.querySelector('.delete-btn');
      const h3 = card.querySelector('h3');
      const ing = card.querySelector('.ingredients span');
      const step = card.querySelector('.steps span');
      editBtn.addEventListener('click', function () {
        const isEditable = h3.isContentEditable;
        h3.contentEditable = !isEditable;
        ing.contentEditable = !isEditable;
        step.contentEditable = !isEditable;
        editBtn.textContent = isEditable ? 'Edit' : 'Save';
        if (isEditable) alert("Recipe updated!");
      });
      deleteBtn.addEventListener('click', function () {
        if (confirm("Are you sure you want to delete this recipe?")) {
          card.remove();
        }
      });
    });
  </script>
</body>
</html>
