<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Salad Recipes - Chef Likhitha M</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: url('https://thumbs.dreamstime.com/b/buddha-bowl-dish-healthy-balanced-lunch-quinoa-grilled-chicken-meat-lettuce-salad-pepper-cucumber-tomato-avocado-gu-138155334.jpg') no-repeat center center/cover;
      color: #fff;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.6);
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: -1;
    }
    header {
      text-align: center;
      padding: 40px 20px 10px;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: #c7ffb3;
      margin-bottom: 10px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }
    header p {
      font-size: 1.1rem;
      color: #eee;
      margin-bottom: 30px;
    }
    .recipe-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px 40px 40px;
    }
    .recipe-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      overflow: hidden;
      backdrop-filter: blur(4px);
      transition: transform 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .recipe-card:hover { transform: scale(1.05); }
    .recipe-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .recipe-card h3 {
      padding: 12px 16px 4px;
      font-size: 1.2rem;
      color: #d4ffd4;
    }
    .recipe-card p {
      padding: 0 16px 10px;
      font-size: 0.95rem;
      color: #f0f0f0;
    }
    .back-button {
      display: inline-block;
      margin: 20px auto 40px;
      padding: 12px 24px;
      font-size: 1rem;
      background: #85d681;
      color: white;
      border: none;
      border-radius: 25px;
      text-decoration: none;
      text-align: center;
      transition: background 0.3s ease;
    }
    .back-button:hover { background: #6fbe6b; }
    .card-buttons {
      display: flex;
      justify-content: space-between;
      padding: 10px 16px 16px;
    }
    .edit-btn, .delete-btn {
      padding: 5px 10px;
      font-size: 0.85rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background: #fff;
      color: #333;
      transition: background 0.3s ease;
    }
    .edit-btn:hover { background: #c9ffc9; }
    .delete-btn:hover { background: #ffb3b3; }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <header>
    <h1>Salad Recipes</h1>
    <p>Fresh, nutritious, and colorful salads for a healthy lifestyle!</p>
  </header>

  <section style="padding: 20px 40px; background: rgba(0, 0, 0, 0.6); border-radius: 12px; margin: 20px auto; max-width: 800px;">
    <h2 style="color:#bfff9d; text-align:center; margin-bottom: 20px;">Add Your Own Salad Recipe</h2>
    <form id="recipeForm">
      <input type="text" id="recipeName" placeholder="Recipe Name" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;">
      <textarea id="recipeIngredients" placeholder="Ingredients (comma-separated)" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;" rows="4"></textarea>
      <textarea id="recipeSteps" placeholder="Preparation Steps" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;" rows="4"></textarea>
      <input type="text" id="recipeImageURL" placeholder="Paste Image URL here" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;">
      <button type="submit" style="padding: 10px 20px; background: #85d681; border:none; border-radius:20px; color:white; font-size:1rem; cursor:pointer;">Add Recipe</button>
    </form>
  </section>

  <div class="recipe-container" id="recipeContainer"></div>

  <div style="text-align:center;">
    <a class="back-button" href="categories.html">⬅ Back to Categories</a>
  </div>

  <script>
    const form = document.getElementById('recipeForm');
    const container = document.getElementById('recipeContainer');

    const preSavedRecipes = [
      {
        name: "Greek Salad",
        ingredients: "Cucumber, Tomato, Onion, Feta, Olives, Olive Oil",
        steps: "Chop veggies, mix with feta and olives, drizzle olive oil.",
        image: "https://th.bing.com/th/id/OIP.GCwGyWuAQaSK9UP1GwecRAHaJs?rs=1&pid=ImgDetMain"
      },
      {
        name: "Caesar Salad",
        ingredients: "Romaine, Croutons, Parmesan, Caesar Dressing",
        steps: "Toss lettuce with dressing, top with cheese and croutons.",
        image: "https://th.bing.com/th/id/OIP.8UagT3WWGxruvIOqJTCPeQHaE8?o=7rm=3&rs=1&pid=ImgDetMain"
      },
      {
        name: "Chickpea Salad",
        ingredients: "Chickpeas, Tomato, Onion, Cucumber, Lemon, Herbs",
        steps: "Mix all ingredients in a bowl. Chill and serve.",
        image: "https://th.bing.com/th/id/OIP.Nfox9puePw82_7xThqXJ7QHaHa?rs=1&pid=ImgDetMain"
      },
      
      {
        name: "Cucumber Yogurt Salad",
        ingredients: "Cucumber, Yogurt, Mint, Salt, Pepper",
        steps: "Mix chopped cucumber with yogurt and season.",
        image: "https://th.bing.com/th/id/OIP.tajsORrHDoMMGg419fUM1wHaLH?rs=1&pid=ImgDetMain"
      },
      {
        name: "Fruit Salad",
        ingredients: "Apple, Banana, Grapes, Orange, Honey, Mint",
        steps: "Chop fruits. Drizzle with honey. Garnish with mint.",
        image: "https://www.cookingclassy.com/wp-content/uploads/2019/05/fruit-salad-15.jpg"
      },
      
      {
        name: "Beetroot Salad",
        ingredients: "Beetroot, Onion, Lemon, Green Chili, Coriander",
        steps: "Boil beetroot. Grate and mix with other ingredients.",
        image: "https://th.bing.com/th/id/OIP.FUYqg-9oohqUXUdzPYOdLQHaJ4?w=1200&h=1600&rs=1&pid=ImgDetMain"
      }
    ];

    preSavedRecipes.forEach(recipe => {
      const card = document.createElement('div');
      card.className = 'recipe-card';
      card.innerHTML = `
        <img src="${recipe.image}" alt="${recipe.name}">
        <h3 contenteditable="false">${recipe.name}</h3>
        <p class="ingredients"><strong>Ingredients:</strong> <span contenteditable="false">${recipe.ingredients}</span></p>
        <p class="steps"><strong>Preparation:</strong> <span contenteditable="false">${recipe.steps}</span></p>
        <div class="card-buttons">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </div>
      `;

      container.appendChild(card);

      const editBtn = card.querySelector('.edit-btn');
      const deleteBtn = card.querySelector('.delete-btn');
      const h3 = card.querySelector('h3');
      const ing = card.querySelector('.ingredients span');
      const step = card.querySelector('.steps span');

      editBtn.addEventListener('click', function () {
        const isEditable = h3.isContentEditable;
        h3.contentEditable = !isEditable;
        ing.contentEditable = !isEditable;
        step.contentEditable = !isEditable;
        editBtn.textContent = isEditable ? 'Edit' : 'Save';
        if (isEditable) alert("Recipe updated!");
      });

      deleteBtn.addEventListener('click', function () {
        if (confirm("Are you sure you want to delete this recipe?")) {
          card.remove();
        }
      });
    });

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const name = document.getElementById('recipeName').value;
      const ingredients = document.getElementById('recipeIngredients').value;
      const steps = document.getElementById('recipeSteps').value;
      const imageURL = document.getElementById('recipeImageURL').value;

      if (!imageURL) {
        alert("Please enter a valid image URL.");
        return;
      }

      const card = document.createElement('div');
      card.className = 'recipe-card';
      card.innerHTML = `
        <img src="${imageURL}" alt="${name}">
        <h3 contenteditable="false">${name}</h3>
        <p class="ingredients"><strong>Ingredients:</strong> <span contenteditable="false">${ingredients}</span></p>
        <p class="steps"><strong>Preparation:</strong> <span contenteditable="false">${steps}</span></p>
        <div class="card-buttons">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </div>
      `;

      container.appendChild(card);
      form.reset();
      window.scrollTo({ top: container.scrollHeight, behavior: 'smooth' });

      const editBtn = card.querySelector('.edit-btn');
      const deleteBtn = card.querySelector('.delete-btn');
      const h3 = card.querySelector('h3');
      const ing = card.querySelector('.ingredients span');
      const step = card.querySelector('.steps span');

      editBtn.addEventListener('click', function () {
        const isEditable = h3.isContentEditable;
        h3.contentEditable = !isEditable;
        ing.contentEditable = !isEditable;
        step.contentEditable = !isEditable;
        editBtn.textContent = isEditable ? 'Edit' : 'Save';
        if (isEditable) alert("Recipe updated!");
      });

      deleteBtn.addEventListener('click', function () {
        if (confirm("Are you sure you want to delete this recipe?")) {
          card.remove();
        }
      });
    });
  </script>
</body>
</html>
