<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Soup Recipes - Chef Likhitha M</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: url('https://img.freepik.com/premium-photo/set-soups-meat-soup-fish-soup-chicken-soup-dishes-food-top-view-free-space-your-text_187166-53485.jpg') no-repeat center center/cover;
      color: #fff;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.6);
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: -1;
    }
    header {
      text-align: center;
      padding: 40px 20px 10px;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: #ffdd99;
      margin-bottom: 10px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }
    header p {
      font-size: 1.1rem;
      color: #eee;
      margin-bottom: 30px;
    }
    .recipe-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px 40px 40px;
    }
    .recipe-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      overflow: hidden;
      backdrop-filter: blur(4px);
      transition: transform 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .recipe-card:hover { transform: scale(1.05); }
    .recipe-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .recipe-card h3 {
      padding: 12px 16px 4px;
      font-size: 1.2rem;
      color: #ffe9c5;
    }
    .recipe-card p {
      padding: 0 16px 10px;
      font-size: 0.95rem;
      color: #f0f0f0;
    }
    .back-button {
      display: inline-block;
      margin: 20px auto 40px;
      padding: 12px 24px;
      font-size: 1rem;
      background: #ff914d;
      color: white;
      border: none;
      border-radius: 25px;
      text-decoration: none;
      text-align: center;
      transition: background 0.3s ease;
    }
    .back-button:hover { background: #ff7a26; }
    .card-buttons {
      display: flex;
      justify-content: space-between;
      padding: 10px 16px 16px;
    }
    .edit-btn, .delete-btn {
      padding: 5px 10px;
      font-size: 0.85rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background: #fff;
      color: #333;
      transition: background 0.3s ease;
    }
    .edit-btn:hover { background: #ffe9c5; }
    .delete-btn:hover { background: #ffb3b3; }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <header>
    <h1>Soup Recipes</h1>
    <p>Warm your soul with these hearty and healthy soups!</p>
  </header>

  <section style="padding: 20px 40px; background: rgba(0, 0, 0, 0.6); border-radius: 12px; margin: 20px auto; max-width: 800px;">
    <h2 style="color:#ffdd99; text-align:center; margin-bottom: 20px;">Add Your Own Soup Recipe</h2>
    <form id="recipeForm">
      <input type="text" id="recipeName" placeholder="Recipe Name" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;">
      <textarea id="recipeIngredients" placeholder="Ingredients (comma-separated)" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;" rows="4"></textarea>
      <textarea id="recipeSteps" placeholder="Preparation Steps" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;" rows="4"></textarea>
      <input type="text" id="recipeImageURL" placeholder="Paste Image URL here" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;">
      <button type="submit" style="padding: 10px 20px; background: #ff914d; border:none; border-radius:20px; color:white; font-size:1rem; cursor:pointer;">Add Recipe</button>
    </form>
  </section>

  <div class="recipe-container" id="recipeContainer"></div>

  <div style="text-align:center;">
    <a class="back-button" href="categories.html">⬅ Back to Categories</a>
  </div>

  <script>
    const form = document.getElementById('recipeForm');
    const container = document.getElementById('recipeContainer');

    const preSavedRecipes = [
      {
        name: "Tomato Soup",
        ingredients: "Tomatoes, Onion, Garlic, Basil, Butter, Salt, Pepper",
        steps: "Boil tomatoes and blend. Sauté onion & garlic. Combine and simmer with spices.",
        image: "https://th.bing.com/th/id/OIP.qkBzinUWEm0g-uL_88wK9QHaLH?w=208&h=305&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"
      },
      {
        name: "Sweet Corn Soup",
        ingredients: "Sweet Corn, Carrot, Beans, Cornflour, Water, Salt, Pepper",
        steps: "Boil veggies. Add blended corn and cornflour slurry. Simmer until thick.",
        image: "https://iowagirleats.com/wp-content/uploads/2022/08/Sweet-Corn-Soup-iowagirleats-01.jpg"
      },
      {
        name: "Lemon Coriander Soup",
        ingredients: "Lemon Juice, Coriander, Veggies, Garlic, Green Chili",
        steps: "Sauté garlic & chili. Add veggies & water. Simmer. Add lemon & coriander before serving.",
        image: "https://www.archanaskitchen.com/images/archanaskitchen/0-Archanas-Kitchen-Recipes/2018/Lemon_Coriander_Soup_Recipe-2.jpg"
      },
      {
        name: "Hot and Sour Soup",
        ingredients: "Soy Sauce, Vinegar, Veggies, Tofu, Cornflour, Pepper",
        steps: "Cook veggies in broth. Add sauces, tofu, and thickener. Boil and serve hot.",
        image: "https://th.bing.com/th/id/OIP.xxv-72qqeQt_VKQ4_rVXnwHaLH?rs=1&pid=ImgDetMain"
      },
      {
        name: "Carrot Ginger Soup",
        ingredients: "Carrots, Ginger, Onion, Garlic, Broth, Cream",
        steps: "Sauté aromatics. Add carrots and broth. Blend smooth and add cream.",
        image: "https://th.bing.com/th/id/OIP.gT-BK_DutPZAoG9bdECG_QHaLH?rs=1&pid=ImgDetMain"
      },
      {
        name: "Spinach Soup",
        ingredients: "Spinach, Garlic, Onion, Milk, Butter, Pepper",
        steps: "Blanch spinach. Cook onion-garlic. Blend with milk. Simmer and serve.",
        image: "https://www.oliviascuisine.com/wp-content/uploads/2019/01/cream-spinach-soup.jpg"
      },
      {
        name: "Broccoli Almond Soup",
        ingredients: "Broccoli, Almonds, Onion, Garlic, Milk, Butter",
        steps: "Boil broccoli and blend with sautéed onion, garlic, and milk. Garnish with almonds.",
        image: "https://th.bing.com/th/id/OIP.1SVsaYrU5jUztoZBPEelYwHaHa?rs=1&pid=ImgDetMain"
      },
      {
        name: "Pumpkin Soup",
        ingredients: "Pumpkin, Onion, Garlic, Cream, Broth, Herbs",
        steps: "Roast pumpkin. Blend with broth and onion mix. Add cream and simmer.",
        image: "https://www.tasteofhome.com/wp-content/uploads/2018/04/Fresh-Pumpkin-Soup_EXPS_HSCBZ16_16242_B08_02_1b.jpg"
      },
      {
        name: "Manchow Soup",
        ingredients: "Garlic, Ginger, Veggies, Soy Sauce, Noodles, Cornflour",
        steps: "Sauté garlic-ginger. Add veggies, sauces, and slurry. Fry noodles and top soup.",
        image: "https://th.bing.com/th/id/R.433afc875ba582c6efb95e80c2f042d9?rik=haRLqeo7s0LCeg&riu=http%3a%2f%2fwww.foodus.com%2fwp-content%2fuploads%2f2016%2f05%2fmacho-gazpacho-fb.png&ehk=36GafzRkTVYIZaLAE%2bq35hPPaqOBQJLCGYeQqDsbLUk%3d&risl=&pid=ImgRaw&r=0"
      },
      {
        name: "Mushroom Soup",
        ingredients: "Mushrooms, Onion, Garlic, Cream, Broth, Herbs",
        steps: "Cook mushrooms with garlic-onion. Blend half. Add cream and serve warm.",
        image: "https://th.bing.com/th/id/OIP.-6CYqrnwv44ipFXAonZx-wHaLH?rs=1&pid=ImgDetMain"
      }
    ];

    preSavedRecipes.forEach(recipe => {
      const card = document.createElement('div');
      card.className = 'recipe-card';
      card.innerHTML = `
        <img src="${recipe.image}" alt="${recipe.name}">
        <h3 contenteditable="false">${recipe.name}</h3>
        <p class="ingredients"><strong>Ingredients:</strong> <span contenteditable="false">${recipe.ingredients}</span></p>
        <p class="steps"><strong>Preparation:</strong> <span contenteditable="false">${recipe.steps}</span></p>
        <div class="card-buttons">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </div>
      `;

      container.appendChild(card);

      const editBtn = card.querySelector('.edit-btn');
      const deleteBtn = card.querySelector('.delete-btn');
      const h3 = card.querySelector('h3');
      const ing = card.querySelector('.ingredients span');
      const step = card.querySelector('.steps span');

      editBtn.addEventListener('click', function () {
        const isEditable = h3.isContentEditable;
        h3.contentEditable = !isEditable;
        ing.contentEditable = !isEditable;
        step.contentEditable = !isEditable;
        editBtn.textContent = isEditable ? 'Edit' : 'Save';
        if (isEditable) alert("Recipe updated!");
      });

      deleteBtn.addEventListener('click', function () {
        if (confirm("Are you sure you want to delete this recipe?")) {
          card.remove();
        }
      });
    });

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const name = document.getElementById('recipeName').value;
      const ingredients = document.getElementById('recipeIngredients').value;
      const steps = document.getElementById('recipeSteps').value;
      const imageURL = document.getElementById('recipeImageURL').value;

      if (!imageURL) {
        alert("Please enter a valid image URL.");
        return;
      }

      const card = document.createElement('div');
      card.className = 'recipe-card';
      card.innerHTML = `
        <img src="${imageURL}" alt="${name}">
        <h3 contenteditable="false">${name}</h3>
        <p class="ingredients"><strong>Ingredients:</strong> <span contenteditable="false">${ingredients}</span></p>
        <p class="steps"><strong>Preparation:</strong> <span contenteditable="false">${steps}</span></p>
        <div class="card-buttons">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </div>
      `;

      container.appendChild(card);
      form.reset();
      window.scrollTo({ top: container.scrollHeight, behavior: 'smooth' });

      const editBtn = card.querySelector('.edit-btn');
      const deleteBtn = card.querySelector('.delete-btn');
      const h3 = card.querySelector('h3');
      const ing = card.querySelector('.ingredients span');
      const step = card.querySelector('.steps span');

      editBtn.addEventListener('click', function () {
        const isEditable = h3.isContentEditable;
        h3.contentEditable = !isEditable;
        ing.contentEditable = !isEditable;
        step.contentEditable = !isEditable;
        editBtn.textContent = isEditable ? 'Edit' : 'Save';
        if (isEditable) alert("Recipe updated!");
      });

      deleteBtn.addEventListener('click', function () {
        if (confirm("Are you sure you want to delete this recipe?")) {
          card.remove();
        }
      });
    });
  </script>
</body>
</html>
