<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vegetarian Recipes - Chef Likhitha M</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: url('https://www.platingsandpairings.com/wp-content/uploads/2018/08/ginger-veggie-stir-fry-16-scaled.jpg') no-repeat center center/cover;
      color: #fff;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.6);
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: -1;
    }
    header {
      text-align: center;
      padding: 40px 20px 10px;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: #ffdd99;
      margin-bottom: 10px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }
    header p {
      font-size: 1.1rem;
      color: #eee;
      margin-bottom: 30px;
    }
    .recipe-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px 40px 40px;
    }
    .recipe-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      overflow: hidden;
      backdrop-filter: blur(4px);
      transition: transform 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .recipe-card:hover {
      transform: scale(1.05);
    }
    .recipe-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .recipe-card h3 {
      padding: 12px 16px 4px;
      font-size: 1.2rem;
      color: #ffe9c5;
    }
    .recipe-card p {
      padding: 0 16px 10px;
      font-size: 0.95rem;
      color: #f0f0f0;
    }
    .back-button {
      display: inline-block;
      margin: 20px auto 40px;
      padding: 12px 24px;
      font-size: 1rem;
      background: #ff914d;
      color: white;
      border: none;
      border-radius: 25px;
      text-decoration: none;
      text-align: center;
      transition: background 0.3s ease;
    }
    .back-button:hover {
      background: #ff7a26;
    }
    .card-buttons {
      display: flex;
      justify-content: space-between;
      padding: 10px 16px 16px;
    }
    .edit-btn, .delete-btn {
      padding: 5px 10px;
      font-size: 0.85rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background: #fff;
      color: #333;
      transition: background 0.3s ease;
    }
    .edit-btn:hover {
      background: #ffe9c5;
    }
    .delete-btn:hover {
      background: #ffb3b3;
    }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <header>
    <h1>Vegetarian Recipes</h1>
    <p>Fresh, flavorful, and full of life – dive into the world of vegetarian delights!</p>
  </header>

  <section style="padding: 20px 40px; background: rgba(0, 0, 0, 0.6); border-radius: 12px; margin: 20px auto; max-width: 800px;">
    <h2 style="color:#ffdd99; text-align:center; margin-bottom: 20px;">Add Your Own Vegetarian Recipe</h2>
    <form id="recipeForm">
      <input type="text" id="recipeName" placeholder="Recipe Name" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;">
      <textarea id="recipeIngredients" placeholder="Ingredients (comma-separated)" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;" rows="4"></textarea>
      <textarea id="recipeSteps" placeholder="Preparation Steps" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;" rows="4"></textarea>
      <input type="text" id="recipeImageURL" placeholder="Paste Image URL here" required style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px;">
      <button type="submit" style="padding: 10px 20px; background: #ff914d; border:none; border-radius:20px; color:white; font-size:1rem; cursor:pointer;">Add Recipe</button>
    </form>
  </section>

  <div class="recipe-container" id="recipeContainer">
    <!-- Pre-filled recipes -->
  </div>

  <div style="text-align:center;">
    <a class="back-button" href="categories.html">⬅ Back to Categories</a>
  </div>

  <script>
    const form = document.getElementById('recipeForm');
    const container = document.getElementById('recipeContainer');

    const preSavedRecipes = [
      {
        name: "Palak Paneer",
        ingredients: "Spinach, Paneer, Garlic, Onion, Tomato, Spices",
        steps: "Blanch spinach and make puree. Fry onion, tomato, and spices. Add paneer cubes and spinach puree. Simmer for 10 minutes.",
        image: "https://healthynibblesandbits.com/wp-content/uploads/2020/01/Palak-Paneer-2.jpg"
      },
      {
        name: "Vegetable Biryani",
        ingredients: "Rice, Mixed Vegetables, Yogurt, Mint, Spices",
        steps: "Cook vegetables with spices. Layer with half-cooked rice. Add saffron milk and cook on dum for 20 minutes.",
        image: "https://th.bing.com/th/id/OIP.09w0S6udb6sRvC1qeh3gdQHaE0?rs=1&pid=ImgDetMain"
      },
      {
        name: "Chole Masala",
        ingredients: "Chickpeas, Onion, Tomato, Ginger, Garlic, Spices",
        steps: "Boil chickpeas. Fry onion-tomato masala. Add chickpeas and simmer with water until thick.",
        image: "https://th.bing.com/th/id/OIP.qIfhF_Myqo2ECuj4-kUdNgHaJQ?w=720&h=900&rs=1&pid=ImgDetMain"
      },
      {
        name: "Paneer Butter Masala",
        ingredients: "Paneer, Tomato Puree, Cream, Butter, Spices",
        steps: "Cook tomato puree with spices. Add paneer and cream. Simmer until creamy and rich.",
        image: "https://www.indianhealthyrecipes.com/wp-content/uploads/2021/03/matar-paneer.jpg"
      },
      {
        name: "Aloo Gobi",
        ingredients: "Potato, Cauliflower, Onion, Tomato, Spices",
        steps: "Fry spices, add chopped veggies, cook covered until tender. Garnish with coriander.",
        image: "https://i2.wp.com/vegecravings.com/wp-content/uploads/2018/07/Aloo-Gobi-Recipe-Step-By-Step-Instructions-19.jpg?fit=1985%2C1942&quality=65&strip=all&ssl=1"
      },
      {
        name: "Vegetable Pulao",
        ingredients: "Rice, Mixed Vegetables, Whole Spices, Ghee",
        steps: "Fry spices and veggies in ghee. Add rice and water. Cook until fluffy.",
        image: "https://th.bing.com/th/id/OIP.VLDiQtLicqEwYNx097wiwgHaE8?rs=1&pid=ImgDetMain"
      },
      {
        name: "Masala Dosa",
        ingredients: "Dosa Batter, Potatoes, Onion, Mustard Seeds, Spices",
        steps: "Prepare potato masala. Spread dosa on tawa, add filling, fold and serve with chutney.",
        image: "https://th.bing.com/th/id/OIP.bepcXnRrP_W5dTQEaCl00AHaE8?rs=1&pid=ImgDetMain"
      },
      {
        name: "Bhindi Masala",
        ingredients: "Okra, Onion, Tomato, Spices",
        steps: "Sauté okra until non-sticky. Add onion, tomato, and spices. Cook until soft.",
        image: "https://th.bing.com/th/id/OIP.WosSzPeZFQV9jtQNdKvf9AHaFx?rs=1&pid=ImgDetMain"
      },
      {
        name: "Rajma",
        ingredients: "Kidney Beans, Onion, Tomato, Garlic, Spices",
        steps: "Soak and boil rajma. Cook onion-tomato masala. Add rajma and simmer till thick.",
        image: "https://www.slurrp.com/web/_next/image?url=https:%2F%2Fimages.slurrp.com%2Fprodarticles%2Fwvv3e18g1po.webp%3Fimpolicy%3Dslurrp-20210601%26width%3D1200%26height%3D675&w=3840&q=75"
      },
      {
        name: "Vegetable Kurma",
        ingredients: "Mixed Veggies, Coconut, Green Chili, Cashew, Spices",
        steps: "Grind coconut paste. Cook veggies with paste and water. Simmer with spices.",
        image: "https://th.bing.com/th/id/OIP.eE1b5Kp9RpfXgOuJrM122wHaEz?rs=1&pid=ImgDetMain"
      }
    ];

    // Load pre-saved recipes
    preSavedRecipes.forEach(recipe => {
      const card = document.createElement('div');
      card.className = 'recipe-card';
      card.innerHTML = `
        <img src="${recipe.image}" alt="${recipe.name}">
        <h3 contenteditable="false">${recipe.name}</h3>
        <p class="ingredients"><strong>Ingredients:</strong> <span contenteditable="false">${recipe.ingredients}</span></p>
        <p class="steps"><strong>Preparation:</strong> <span contenteditable="false">${recipe.steps}</span></p>
        <div class="card-buttons">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </div>
      `;

      container.appendChild(card);

      const editBtn = card.querySelector('.edit-btn');
      const deleteBtn = card.querySelector('.delete-btn');
      const h3 = card.querySelector('h3');
      const ing = card.querySelector('.ingredients span');
      const step = card.querySelector('.steps span');

      editBtn.addEventListener('click', function () {
        const isEditable = h3.isContentEditable;
        h3.contentEditable = !isEditable;
        ing.contentEditable = !isEditable;
        step.contentEditable = !isEditable;
        editBtn.textContent = isEditable ? 'Edit' : 'Save';
        if (isEditable) alert("Recipe updated!");
      });

      deleteBtn.addEventListener('click', function () {
        if (confirm("Are you sure you want to delete this recipe?")) {
          card.remove();
        }
      });
    });

    // Add recipe from form
    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const name = document.getElementById('recipeName').value;
      const ingredients = document.getElementById('recipeIngredients').value;
      const steps = document.getElementById('recipeSteps').value;
      const imageURL = document.getElementById('recipeImageURL').value;

      if (!imageURL) {
        alert("Please enter a valid image URL.");
        return;
      }

      const card = document.createElement('div');
      card.className = 'recipe-card';
      card.innerHTML = `
        <img src="${imageURL}" alt="${name}">
        <h3 contenteditable="false">${name}</h3>
        <p class="ingredients"><strong>Ingredients:</strong> <span contenteditable="false">${ingredients}</span></p>
        <p class="steps"><strong>Preparation:</strong> <span contenteditable="false">${steps}</span></p>
        <div class="card-buttons">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </div>
      `;

      container.appendChild(card);
      form.reset();
      window.scrollTo({ top: container.scrollHeight, behavior: 'smooth' });

      const editBtn = card.querySelector('.edit-btn');
      const deleteBtn = card.querySelector('.delete-btn');
      const h3 = card.querySelector('h3');
      const ing = card.querySelector('.ingredients span');
      const step = card.querySelector('.steps span');

      editBtn.addEventListener('click', function () {
        const isEditable = h3.isContentEditable;
        h3.contentEditable = !isEditable;
        ing.contentEditable = !isEditable;
        step.contentEditable = !isEditable;
        editBtn.textContent = isEditable ? 'Edit' : 'Save';
        if (isEditable) alert("Recipe updated!");
      });

      deleteBtn.addEventListener('click', function () {
        if (confirm("Are you sure you want to delete this recipe?")) {
          card.remove();
        }
      });
    });
  </script>
</body>
</html>
