<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>View All Recipes - Chef Likhitha M</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
      margin: 0;
      padding: 40px;
    }
    h1 {
      text-align: center;
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      margin-bottom: 40px;
      color: #333;
    }
    .dish-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .dish-button {
      padding: 12px 24px;
      font-size: 1rem;
      border: none;
      border-radius: 30px;
      background-color: #fff;
      color: #333;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .dish-button:hover {
      background-color: #ff914d;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>All Recipes</h1>
  <div class="dish-list">
    <!-- Veg -->
    <button class="dish-button" onclick="goTo('veg.html', 'Paneer Butter Masala')">Paneer Butter Masala</button>
    <button class="dish-button" onclick="goTo('veg.html', 'Vegetable Biryani')">Vegetable Biryani</button>
    <button class="dish-button" onclick="goTo('veg.html', 'Aloo Gobi')">Aloo Gobi</button>
    <button class="dish-button" onclick="goTo('veg.html', 'Palak Paneer')">Palak Paneer</button>
    <button class="dish-button" onclick="goTo('veg.html', 'Chole Bhature')">Chole Bhature</button>

    <!-- Soups -->
    <button class="dish-button" onclick="goTo('soups.html', 'Tomato Soup')">Tomato Soup</button>
    <button class="dish-button" onclick="goTo('soups.html', 'Sweet Corn Soup')">Sweet Corn Soup</button>
    <button class="dish-button" onclick="goTo('soups.html', 'Lemon Coriander Soup')">Lemon Coriander Soup</button>
    <button class="dish-button" onclick="goTo('soups.html', 'Hot and Sour Soup')">Hot and Sour Soup</button>
    <button class="dish-button" onclick="goTo('soups.html', 'Carrot Ginger Soup')">Carrot Ginger Soup</button>
    <button class="dish-button" onclick="goTo('soups.html', 'Spinach Soup')">Spinach Soup</button>
    <button class="dish-button" onclick="goTo('soups.html', 'Broccoli Almond Soup')">Broccoli Almond Soup</button>
    <button class="dish-button" onclick="goTo('soups.html', 'Pumpkin Soup')">Pumpkin Soup</button>
    <button class="dish-button" onclick="goTo('soups.html', 'Manchow Soup')">Manchow Soup</button>
    <button class="dish-button" onclick="goTo('soups.html', 'Mushroom Soup')">Mushroom Soup</button>

    <!-- Breakfast (sample) -->
    <button class="dish-button" onclick="goTo('breakfast.html', 'Idli')">Idli</button>
    <button class="dish-button" onclick="goTo('breakfast.html', 'Masala Dosa')">Masala Dosa</button>
    <button class="dish-button" onclick="goTo('breakfast.html', 'Upma')">Upma</button>
    <button class="dish-button" onclick="goTo('breakfast.html', 'Poha')">Poha</button>
    <button class="dish-button" onclick="goTo('breakfast.html', 'Paratha')">Paratha</button>
  </div>

  <script>
    function goTo(page, dishName) {
      window.location.href = `${page}?dish=${encodeURIComponent(dishName)}`;
    }
  </script>
</body>
</html>